# steam_game_springboot

./: pom.xml  未命名绘图.drawio
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GameController.java  GameInfoController.java
src/main/java/com/example/demo/mapper/: GameMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Game.java  GameTypeStatistics.java
src/main/java/com/example/demo/service/: GameService.java
src/main/java/com/example/demo/service/impl/: GameServiceImpl.java
src/main/java/com/example/demo/utils/: TransmissionInfo.java  WebConfig.java
src/main/resources/: application.yml  game.js  mybatis-config.xml  未命名绘图.drawio
src/main/resources/mapper/: GameMapper.xml  UserMapper.xml
src/main/resources/static/: steam_store_data_2024.csv
src/main/scala/com/example/demo/spark/: DataCleaningJob.scala
